MYSQL_ROOT_PASSWORD=passdelroot
MYSQL_DATABASE=graphql
MYSQL_USER=dario1
MYSQL_PASSWORD=unacontraseña
MYSQL_HOST=mysqldb

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001
