REACT_APP_GRAPHQL_URL=http://localhost:3001/graphql
REACT_APP_UPLOAD_URL=http://localhost:3001/upload
REACT_APP_IMAGE_HOST_URL=http://localhost:3001/images
REACT_APP_TEMP_IMAGE_HOST_URL=http://localhost:3001/images/temp